APP_NAME="CompuBoxKing"
APP_ENV=local
APP_KEY=base64:Vzk+Sa7bwEN6h4beFsgru4rfnRPH0MIK9WoPGZyyqsE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://compuboxking.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=compuboxking
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7b77b8d544d45e
MAIL_PASSWORD=4e1ba6e940c61c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_XvDSYi08zzbRjbY2afQE7G0I
STRIPE_SECRET=sk_test_DYozKGdngg7et4w6Niy72OPp

MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME=Admin
